<?xml version="1.0" encoding="utf-8"?>
<!--
    Los streams IPTV normalmente usan HTTP (no HTTPS).
    Esta config permite tráfico HTTP sin restricciones en la app.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
